PG_HOST=
PG_PORT=
PG_USER=
PG_PASSWORD=
LOG_LEVEL=INFO
ELASTICSEARCH_SCHEME=http
ELASTICSEARCH_HOST=
ELASTICSEARCH_PORT=
ELASTICSEARCH_USER=
ELASTICSEARCH_PASSWORD=
REDIS_HOST=
REDIS_PORT=
ELASTICSEARCH=true